#spring.security.user.name = admin
#spring.security.user.password = admin
#

spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed

##H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/db

##Heroku PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-217-235-159.eu-west-1.compute.amazonaws.com:5432/d2dpibqfmeriol
spring.datasource.username=fdqwwnpcnvhpqh
spring.datasource.password=a2bd4e4625d0ad80563e7de294c8a2de4ae25eb5c27c2186742e7cd04be48c1a
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#logging.level.org.hibernate.SQL= DEBUG
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
server.http2.enabled=true
# Maximum time the response should be cached (in seconds)
spring.resources.cache.cachecontrol.max-age=120
# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true
